<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #verde{
            color: green;
        }

        h1{
            font-size: 24px;
            color: #242424;
            font-weight: 900;
        }

        h2{
            font-size: 20px;
            color: #606060;
            font-weight: 800;
        }

        p{
            font-size: 14px;
            margin: 30px 0px;
        }

        li{
            font-family: monospace;
            font-size: 18px;
            margin: 10px;

        }
        li:hover{
            background-color:rgba(0, 0, 0, 0.1);
        }

        a{
            font-weight:bolder;
            color: orange;
            text-decoration: underline;
        }

        ul{
            margin: 0px 0px 0px 100px;
            padding: 20px;
            border: blue solid 2px;
            max-width: 40%;
            list-style-type: none;
        }
    </style>

</head>
<body style="background-color: rgb(245,245,245);">

    <h1 >Patagonia argentina</h1> 
    <section> 
        <h2>Introducción</h2> 
        <p>La Patagonia argentina es una de las cuatro regiones para el desarrollo económico y social de la República Argentina.</p> 
        <p>Está formada por:</p> 
        <ul> 
        <li>Provincia de <a href="#">Chubut</a></li> 
        <li id="verde">Provincia de <a id="verde" href="#">Neuquén</a></li> 
        <li>Una parte de la Provincia de <a href="#">La Pampa</a></li> 
        <li>Una parte de la Provincia de <a href="#">Buenos Aires</a></li> 
        <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li> 
        <li id="verde">Provincia de <a id="verde" href="#">Río Negro</a></li> 
        <li>Provincia de <a href="#">Santa Cruz</a></li> 
        <li>Provincia de <a href="#">Tierra del Fuego</a></li> 
        <li>Antártida e Islas del Atlántico Sur</li></ul> 
        <p>Para mas información ingresar en <a style="color: blue;" href="#">la web oficial de la Patagonia</a>.</p> 
    </section>
</body>
</html>